{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # \uc0\u47784 \u46304  \u54869 \u51109 \u51088 \u47484  \u51228 \u50808 \
# *.txt \uc0\u50696 ) txt \u54028 \u51068 \u51008  \u51228 \u50808 \
\
# \uc0\u54788 \u51116  \u54260 \u45908  \u51473 \u50640 \u49436  \u53945 \u51221  \u54260 \u45908 \u50640  \u51080 \u45716  \u47784 \u46304  \u54028 \u51068 \u51012  \u51228 \u50808 \
# test/ \uc0\u50696 ) test \u54260 \u45908  \u50504 \u50640  \u51080 \u45716  \u47784 \u46304  \u54028 \u51068 \u51012  \u51228 \u50808 \
\
# \uc0\u54788 \u51116  \u54260 \u45908  \u51473 \u50640 \u49436  \u53945 \u51221  \u54260 \u45908  \u48148 \u47196  \u48145 \u50640  \u51080 \u45716  \u53945 \u51221  \u54028 \u51068 \u47564  \u51228 \u50808 \
# test/*.txt \uc0\u50696 ) test \u54260 \u45908  \u50504 \u50640  txt\u54028 \u51068 \u47564  \u51228 \u50808 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dltjdas2000/Crawling/tree/master/.ipynb_checkpoints"}}{\fldrslt 
\f1\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 .ipynb_checkpoints}}
\f1\fs28 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 /\
.DS_Store\
Crawling/}