{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 # 
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c8\'ae\'c0\'e5\'c0\'da\'b8\'a6
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
# *.txt 
\f1 \'bf\'b9
\f0 ) txt 
\f1 \'c6\'c4\'c0\'cf\'c0\'ba
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
\
# 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c6\'fa\'b4\'f5\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
# test/ 
\f1 \'bf\'b9
\f0 ) test 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c6\'c4\'c0\'cf\'c0\'bb
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
\
# 
\f1 \'c7\'f6\'c0\'e7
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'c1\'df\'bf\'a1\'bc\'ad
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'b9\'d9\'b7\'ce
\f0  
\f1 \'b9\'d8\'bf\'a1
\f0  
\f1 \'c0\'d6\'b4\'c2
\f0  
\f1 \'c6\'af\'c1\'a4
\f0  
\f1 \'c6\'c4\'c0\'cf\'b8\'b8
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
# test/*.txt 
\f1 \'bf\'b9
\f0 ) test 
\f1 \'c6\'fa\'b4\'f5
\f0  
\f1 \'be\'c8\'bf\'a1
\f0  txt
\f1 \'c6\'c4\'c0\'cf\'b8\'b8
\f0  
\f1 \'c1\'a6\'bf\'dc
\f0 \
\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://github.com/dltjdas2000/Crawling/tree/master/.ipynb_checkpoints"}}{\fldrslt 
\f2\fs28 \cf0 \cb2 \expnd0\expndtw0\kerning0
.ipynb_checkpoints}}
\f2\fs28 \cb2 \expnd0\expndtw0\kerning0
/\
.gitignore\
.DS_Store\
Crawling/}